<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="design.css"/>
	</head>
	<body>
		<div id="sidebar">
			<div>
				<h2>Section One</h2>
				<p>The standard Lorem Ipsum passage, used since the 1500s<br /><br />
				"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
			</div>
			<div id="goodies">
				<h2>Goodies</h2>
				<ul>
					<li><a href="utilities.html" target="_top">Utilities</a></li>
					<li><a href="pictures.html" target="_top">Pictures</a></li>
					<li><a href="5crowns.html" target="_top">Five Crowns Score Card</a></li>
				</ul>
			</div>
			<div id="links">
				<h2>Links</h2>
				<ul>
					<li><a href="http://mark.compendiumblog.com" target="_top">Test Blog</a></li>
					<li><a href="http://www.compendium.com/blog" target="_top">Compendium Blog</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
